<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyMesh</title>
    <link rel="icon" href="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\icona sito (2).png" type="image/x-icon" class="rounded-icona-sito">    <link rel="stylesheet" href="../filecss/brani.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-... (integrity value) ..." crossorigin="anonymous">
</head>
<body>
    <div id="impostazioni" class="impostazioni1" onclick="impostazioni(this)">
        <div class="pulsante">
            <span class="linee" id="linea1"> 

            </span>
            <span class="linee" id="linea2"> 

            </span>
            <span class="linee" id="linea3" >
                
            </span>
        </div>
        <div id="scelte" class="scelte1">
            <a href="file:///C:/Users/michele%20pagano/Desktop/compito%20pollio/inglese/filehtml/brani-inglese.html"><img src="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\3.png" alt="" class="icone"></a>
            <a href="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\pagina.html"><img src="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\1.png" alt="" class="icone"></a>
        </div>
    </div>
    <div id="menu-fisso">
        <div id="nome-sito">
            <a href="../filehtml/index.html"><img src="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\ELODY.png" alt="png" id="logo"></a>
        </div>
        <div id="pulsanti">
            <a href="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\generi.html" class="opzioni">generi</a>
            <a href="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\band.html" class="opzioni">cantanti</a>
        </div>
    </div>
    <div class="pinkfloyd">
        <div id="selezioni">
            <a href="../filehtml/index.html" class="link">
                torna indietro
            </a>
            <a href="" class="link" id="condividi">
                condividi
            </a>
            <img class="foto-pinkfloyd" src="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\band.jpg" alt="">
        </div>
    </div>
    <div id="presentazione">
        <img src="C:\Users\michele pagano\Desktop\compito pollio\filecomuni\fileesterni\batterista.jpg" alt="jpg" id="batterista">
        <h1 id="titolo">I PINK FLOYD</h1>
    </div>
    <div id="pink">
        <a href="../filehtml/storia.html" class="scelte" id="scelta1">
            <p>storia</p>
        </a>
        <a href="../filehtml/componenti.html" class="scelte" id="scelta2">
            <p>componenti</p>
        </a>
        <a href="../filehtml/brani.html" class="scelte" id="scelta3">
            <p>brani</p>
        </a>
        <a href="../filehtml/considerazioni.html" class="scelte" id="scelta4">
            <p>considerazioni</p>
        </a>
    </div>
    <div id="tabella">
        <table>
            <tr>
                <td class="intestazione"> ALBUM </td>
                <td class="intestazione"> ANNO </td>
                <td class="intestazione"> DESCRIZIONE </td>
                <td class="intestazione"> BRANI </td>
            </tr>
            <tr>
                <td>
                    <p class="testo">The dark side of the moon</p>
                </td>
                <td>
                    <p class="testo">1973</p>
                </td>
                <td>
                    <p class="descrizione" class="testo">Questo album è uno dei capolavori assoluti del rock progressivo. Concepito come un concept album, affronta temi come la vita, la morte, la follia e il tempo. La musica innovativa, le transizioni fluide e le liriche suggestive hanno contribuito a renderlo un classico intramontabile.</p>
                </td>
                <td>
                    <ul>
                        <li>"Money"</li>
                        <li>"Time"</li>
                        <li>"Us and Them"</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="testo">Wish you were here</p>
                </td>
                <td>
                    <p class="testo">1975</p>
                </td>
                <td>
                    <p class="descrizione" class="testo">Dedidato al membro fondatore Syd Barrett, l'album riflette sulle pressioni dell'industria musicale e sulla mancanza di connessione umana.</p>
                </td>
                <td>
                    <ul>
                        <li>"Shine On You Crazy Diamond"</li>
                        <li>"Wish You Were Here"</li>
                        <li>"Have a Cigar"</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="testo">Animals</p>
                </td>
                <td>
                    <p class="testo">1977</p>
                </td>
                <td>
                    <p class="descrizione" class="testo">Ispirato a "Animal Farm" di George Orwell, l'album presenta una critica sociale attraverso l'analogia di animali che rappresentano diversi strati della società</p>
                </td>
                <td>
                    <ul>
                        <li>"Dogs"</li>
                        <li>"Pigs"</li>
                        <li>"Sheep"</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="testo">The Wall</p>
                </td>
                <td>
                    <p class="testo">1979</p>
                </td>
                <td>
                    <p class="descrizione" class="testo">Un epico album rock opera, "The Wall" narra la storia di Pink, un musicista alienato. Affronta temi come la guerra, la perdita e l'isolamento.</p>
                </td>
                <td>
                    <ul>
                        <li>"Another Brick in the Wall (Part 2)"</li>
                        <li><a id="canzoni" href="../filehtml/comfortably.html">"Comfortably Numb"</a></li>
                        <li>"Hey You"</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function impostazioni(ClickedLine) {
    const linea1 = document.getElementById('linea1');
    const linea2 = document.getElementById('linea2');
    const linea3 = document.getElementById('linea3');
    const scelte = document.getElementById('scelte');
    const impostazioni= document.getElementById('impostazioni')

    linea1.classList.toggle('linea1-ruotata');
    linea2.classList.toggle('linea2-ruotata');
    linea3.classList.toggle('linea3-ruotata');
    scelte.classList.toggle('scelte1-dopo');
    impostazioni.classList.toggle('impostazioni1-dopo')
}
    </script>
</body>
</html>